<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Data Binding</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            min-width: 960px;
            font-family: 'Calibri';
        }
        div {
            min-height: 100%;
            padding-top: 40px;
            margin-bottom: -100px;
        }
        img {
            display: block;
            margin: 0px auto;
        }
        h1 {
            text-align: center;
            font-weight: normal;
            font-size: 28px;
            color: #41B883;
        }
        a {
            text-decoration: underline;
            color: #666;
            font-size: 18px;
        }
        ul {
            list-style: none;
            width: 580px;
            margin: 60px auto;
        }
        li {
            float: left;
            text-align: center;
            width: 90px;
            margin: 0 10px; 
            line-height: 40px; 
        }
        footer {
            clear: both;
            height: 100px;
            font-size: 14px;
            color: #ccc;
            width: 100%;
            min-width: 960px;
            text-align: center;
            line-height: 100px;
        }
        span {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./images/logo.png" alt="">
        <h1>Vue Data Binding Guide</h1>
        <ul>
            <li><a href="#">step one</a></li>
            <li><a href="#">step two</a></li>
            <li><a href="#">step three</a></li>
            <li><a href="#">step four</a></li>
            <li><a href="#">step five</a></li>
        </ul>
    </div>
    <footer>By MrElvin<span></span>2017.06.15</footer>
</body>
</html>
